@thedahv/circuit-breaker: ButtonProps
Module: server/app/components
Interface ButtonProps
ButtonProps control the behavior and appearance of the rendered Button
Hierarchy
ButtonProps
Index
Properties
asSubmit
disabled
large
onClick
small
Properties
Optional asSubmit
asSubmit: undefined | false | true
When true, renders a <button /> node that can submit a form rather than using an input tag.
See Materialize documentation for more information.
Optional disabled
disabled: undefined | false | true
When true, sets the disabled visual variant as well as configuring the DOM component as disabled.
Optional large
large: undefined | false | true
When true, renders a variant with a larger height for buttons that need more attention.
See Materialize documentation for more information.
Optional onClick
onClick: React.MouseEventHandler
An optional handler to run when a user clicks on the button.
Optional small
small: undefined | false | true
When true, renders a smaller variant for denser UI layouts.
See Materialize documentation for more information.
