@thedahv/circuit-breaker: ColProps
Module: server/app/components/grid
Interface ColProps
ColProps configure a Col element in a row. At minimum, the Col needs to define how many columns it spans in small viewports and devices. Column settings at small sizes apply to all unspecified configurations in larger viewports.
See Materialize CSS Grid for other column options.
Hierarchy
GridProps
ColProps
Index
Properties
className
colLarge
colMedium
colSmall
colXLarge
offsetLarge
offsetMedium
offsetSmall
pullLarge
pullMedium
pullSmall
pushLarge
pushMedium
pushSmall
section
Properties
Optional className
className: undefined | string
A class name to use unrelated to grid configuration.
Optional colLarge
colLarge: undefined | number
The number of columns to span for large devices (> 992px)
Optional colMedium
colMedium: undefined | number
The number of columns to span for medium devices (> 600px)
colSmall
colSmall: number
The number of columns to span for small devices (<= 600px)
Optional colXLarge
colXLarge: undefined | number
The number of columns to span for large desktop devices (> 1200px)
Optional offsetLarge
offsetLarge: undefined | number
The number of columns to skip before laying out the column on large devices.
Optional offsetMedium
offsetMedium: undefined | number
The number of columns to skip before laying out the column on medium devices.
Optional offsetSmall
offsetSmall: undefined | number
The number of columns to skip before laying out the column on small devices.
Optional pullLarge
pullLarge: undefined | number
Change the order of columns by pulling a column to the left on large devices.
Optional pullMedium
pullMedium: undefined | number
Change the order of columns by pulling a column to the left on medium devices.
Optional pullSmall
pullSmall: undefined | number
Change the order of columns by pulling a column to the left on small devices.
Optional pushLarge
pushLarge: undefined | number
Change the order of columns by pushing a column to the right on large devices.
Optional pushMedium
pushMedium: undefined | number
Change the order of columns by pushing a column to the right on medium devices.
Optional pushSmall
pushSmall: undefined | number
Change the order of columns by pushing a column to the right on small devices.
Optional section
section: undefined | false | true
Inherited from GridProps.section
section is an optional property to add simple top and bottom padding for components containing large blocks of content.
