circuit-breaker: DatadogDependency
Module: dependency/datadog
Datadog Dependency
Datadog Monitors are a fantastic way to monitor a resource, specify thresholds that determine health, and report in an automated way.
If you already use Datadog, this is an easy way to build a dependency against an existing Monitor.
Usage
Make sure you already have a Datadog Monitor set up. You will need to configure credentials to interact with the API.
Then find the ID of the monitor you want to use as a dependency. It will be in the Properties section of the Datadog Monitor dashboard labeled as the "ID" field.
Once you have all that, create a Datadog Dependency and the class will do the rest for you.
Hierarchy
DatadogDependency
Implements
Dependency
Index
Constructors
constructor
Properties
dependencies
fetcher
Methods
fetchOptions
resolver
Constructors
constructor
new DatadogDependency(name: string, apiKey: string, appKey: string, monitorId: string, intervalMs: number): DatadogDependency
Parameters
name: string
The identifier for the dependency in your dependency graph
apiKey: string
The authentication key used to communicate with the Datadog API
appKey: string
The key that identifies your integration with Datadog
monitorId: string
The ID for the Monitor we will watch to determine health
intervalMs: number
How often to check the Datadog Monitor in milliseconds
Returns DatadogDependency
Properties
dependencies
dependencies: DatadogDependency[]
Implementation of Dependency.dependencies
Allows Datadog to implement the Dependency interface. Not really relevant here.
Optional fetcher
fetcher: DatadogFetcher
fetcher determines how we obtain information from a monitor.
This is only useful in the event that you want to override the default [[DatadogFetcher]], such as when writing tests
Methods
fetchOptions
fetchOptions(): RequestOptions
See https://docs.datadoghq.com/api/?lang=bash#get-a-monitor-s-details
Returns RequestOptions
request configuration to talk to Datadog based on the instance properties
resolver
resolver(): Promise<boolean>
Automates the commmunication with Datadog to fetch a monitor's details and parse its response to determine health.
NOTE if the dependency cannot communicate with Datadog, it falls back to a false positive. Issues with Datadog will not cause a service to change.
You * should watch for logs and otherwise monitor your communication with Datadog independently of Circuit Breaker.
Returns Promise<boolean>
A healthy status if the overall_state value of the response is "OK"
